<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultora de RRHH</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <link rel="stylesheet" href="./styles/estilo.css">
    

</head>
<body>
    <header>
        <h1 class="titulo">Consultora de RRHH</h1>
        <nav >
            <input id= "input_menu" type="checkbox" id="menu">
            <label id="label_menu" for="menu"> ☰ </label>
            <ul class="menu">
                <li>
                    <a href="./Index.html" id="inicio" class="estilomenu">
                        Inicio
                    </a>
                </li>
                <li>
                    <a href="./pages/nosotros.html" class="estilomenu">
                        Nosotros
                    </a>
                </li>
                <li>
                    <a href="./pages/servicio.html" class="estilomenu">
                        Servicios
                    </a>
                </li>
                <li>
                    <a href="./pages/contacto.html"class="estilomenu" >
                        Contacto
                    </a>
                </li>
                <li class="estilomenu">
                    <a class="botones" href="./pages/trabajos.html">
                        Trabajos
                    </a>
                </li>
                <li class="estilomenu">
                    <a class="botones" href="./pages/clientes.html" >
                        Clientes
                    </a>
                </li>
                <li class="estilomenu"> 
                    <a class="botones" href="./pages/cv.html">
                        Cargá tu CV
                    </a>
                </li>
                <div class="iconos_responsive">
                    <li >
                        <a href=""><img src="./Imagenes/icon-fb.png" class="rotate" alt="" ></a>
                    </li>
                    <li>
                        <a href=""><img src="./Imagenes/icon-ig.png" class="rotate" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="./Imagenes/icon-phone.png" class="rotate" alt=""></a>
                    </li>
                </div>
            </ul>
        </nav> 
    </header>

    <hr>
    <Section id="persona_empresa">
        <div class="caja1">
            <h2>Soy persona</h2>
            <h5>¿Buscás trabajo?</h5>
            <button type="button" class="button_animado">Ingresa aquí</button>
        </div>
        <br>
        <div class="caja2">
            <h2>Soy empresa</h2>
            <h5>¿Buscás colaboradores de valor?</h5>
            <button type="button" class="button_animado" >Ingresa aquí</button>
        </div>
    </Section>
    <br>
    <section>
        <div class="caja3">
            <h3>Desde el año 2000 empleando a los colaboradores más capacitados con las mejores empresas.</h3>
            <p>
                Ofrecemos un servicio íntegro especializado en direfentes áreas: Contratos eventuales, selección de personal, assessment center, búsquedas gerenciales, perfiles IT, y múchos mas...
            </p>
            <button type="button" class="button_animado" >Conocenos</button>
        </div>
    </section>
    <br>
    <img src="./Imagenes/separador naranja.png" alt="separador" width="100%">
    <br>
    <section class="novedades" >
        <h3>Encontrá aquí novedades sobre capacitaciones, charlas y talleres para tí o tus colaboradores!</h3>
        <!-- <img src="./Imagenes/Escucha activa.png" alt="curso de escucha activa" width="100%"> -->
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Imagenes/Escucha activa.png" class="d-block w-100" alt="escucha activa">
              </div>
              <div class="carousel-item">
                <img src="/Imagenes/liderazgo desarrollo personal curso.jpg" class="d-block w-100" alt="liderazgo">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>
    <hr>
    <section class="consultas">
        <h4>Consultas y reclamos</h4>
        <button type="button" class="button_animado"> Ir a formulario </button>
    </section>
    <hr>
    <footer >
        <h6>Contactanos</h6>
        <p>0810-000-0000</p>
        <p>rrhh@consultora.com.ar</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>